{
  "name": "Muscle Tracker",
  "short_name": "Muscles",
  "description": "Track muscle group workouts and get smart suggestions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💪</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
